{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://user:123@localhost:27017/",
    "DatabaseName": "test2",
    "CollectionPerguntas": "Perguntas",
    "CollectionRespostas": "Respostas"
  }
}
